<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesgardner.fileorganiser.AboutController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="File Organiser">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Version: 1.0.0" />
         </children>
      </VBox>
      <Line endX="150.0" startX="-150.0" />
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="File Organiser is designed to help you organise your files efficiently." />
            <Label text="The File Organiser application was developed by James Gardner." />
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Hyperlink focusTraversable="false" onAction="#onGitHubLinkClick" text="GitHub" />
                  <Hyperlink focusTraversable="false" onAction="#onPortfolioLinkClick" text="Portfolio" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
