<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesgardner.fileorganiser.AppSettingsController">
   <children>
      <CheckBox fx:id="backgroundCheckBox" alignment="CENTER" layoutX="55.0" layoutY="69.0" mnemonicParsing="false" text="Allow File Organiser to run in the background" />
      <CheckBox fx:id="startUpCheckBox" layoutX="55.0" layoutY="100.0" mnemonicParsing="false" text="Allow File Organiser to run at start up" />
      <Label layoutX="127.0" layoutY="29.0" text="File Organiser Settings">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="180.0" layoutY="140.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save Changes" />
      <Button layoutX="113.0" layoutY="140.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
   </children>
</AnchorPane>
