<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesgardner.fileorganiser.AppSettingsController">
   <children>
      <VBox prefHeight="52.0" prefWidth="344.0">
         <children>
            <Label text="Change default directory:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <TextField fx:id="directoryTextField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="270.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#onSelectDirectoryButtonClick" text="Browse">
                     <HBox.margin>
                        <Insets bottom="5.0" left="3.0" right="5.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <CheckBox fx:id="backgroundCheckBox" mnemonicParsing="false" text="Allow File Organiser to run in the background">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </CheckBox>
      <CheckBox fx:id="startUpCheckBox" mnemonicParsing="false" text="Allow File Organiser to run at start up">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </CheckBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save Changes">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
